@font-face {
	font-family: 'manny';
	src:url('fonts/manny.eot?1wl8bu');
	src:url('fonts/manny.eot?#iefix1wl8bu') format('embedded-opentype'),
		url('fonts/manny.woff?1wl8bu') format('woff'),
		url('fonts/manny.ttf?1wl8bu') format('truetype'),
		url('fonts/manny.svg?1wl8bu#manny') format('svg');
	font-weight: normal;
	font-style: normal;
}

i {
	font-family: 'manny';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-logo:before {
	content: "\e600";
}

